<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Retratos</title>
  </head>
  <body>
    <div id="Contenido">
      <header>
        <div class="flex-container">
          <div>
            <h1>Retratos</h1>
          </div>
          <div>
            <nav>
              <h4>
                <a href="Index.html">Inicio</a>
                <a href="paisajes.html">Paisajes</a>
                <a href="retratos.html">Retratos</a>
              </h4>
            </nav>
          </div>
        </div>
      </header>
      <section>
        <div class="flex-container4">
          <div>
            <img src="img/pictDer.jpg" alt="Fotografía 1" class="classimg3">
          </div>
          <div>
            <img src="img/pictDer.jpg" alt="Fotografía 2" class="classimg4">
          </div>
          <div>
            <img src="img/pictDer.jpg" alt="Fotografía 3" class="classimg5">
          </div>
          <div>
            <img src="img/pictDer.jpg" alt="Fotografía 1" class="classimg6">
          </div>
          <div>
            <img src="img/pictDer.jpg" alt="Fotografía 2" class="classimg7">
          </div>
          <div>
            <img src="img/pictDer.jpg" alt="Fotografía 3" class="classimg8">
          </div>
        </div>
      </section>
      <footer>
        <div class="flex-container3">
          <div>
            <section>
              <article>
                  <h3>Contacto</h3>
                  <a href="mailto:enriquealmonaci@hotmail.com?subject=feedback">enriquealmonaci@hotmail.com</a>
                  <p>Faro de Veracruz # 103</p>
                  <p>Tel: 477 7774302</p>
              </article>
            </section>
          </div>
          <div>
            <section>
              <h3>Términos</h3>
              <article>
                <p>Conoce los términos y condiciones del sitio.</p>
              </article>
            </section>
          </div>
          <div>
            <section>
              <h3>Redes Sociales</h3>
              <article>
                <a href="http://www.facebook.com/falconmasters" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a>  Siguenos en Facebook<br/>
                <a href="http://www.twitter.com/falconmasters" target="_blank" ><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" /></a>  Siguenos en Twitter<br/>
                <a href="http://www.googleplus.com/falconmasters" target="_blank"><img alt="siguenos en Google+" height="32" src="http://3.bp.blogspot.com/-fnL839vxuao/UiXnFfyN17I/AAAAAAAABxc/VvcXJlZ65Ko/s1600/Google%252B+alt.png" title="siguenos en Google+" width="32" /></a>  Siguenos en Google+<br/>
                <a href="http://www.pinterest.com/falconmasters" target="_blank"><img alt="Sígueme en Pinterest" height="32" src="http://2.bp.blogspot.com/-jKx3RnQCslA/UiYMDLz_40I/AAAAAAAAB9Y/ekDWhiimFuA/s1600/Sin+t%25C3%25ADtulo.png" title="Sígueme en Pinterest" width="32" /></a>  Sígueme en Pinterest

              </article>
            </section>
          </div>
          <div>
            <section>
              <h3>Derechos</h3>
              <article>
                Derechos Reservados
              </article>
            </section>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
